[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=parts/background_cpachecker.tex
masterDocument=thesis.tex
name=Master Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:contents.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:my-alpha.bst]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:parts/augment_predicate_with_invariants.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/background.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/background_bmc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/background_cfa.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/background_cpa+.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/background_cpachecker.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/background_pathinvariants.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/conceptual_extensions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/eval_heuristics.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/eval_parallel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/eval_restart.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/evaluation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/motivation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/related_work.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:parts/restrictions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sosy-lab-config.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tableContents/heuristics_overall_results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tableContents/interpKind_increase.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tableContents/interpKind_results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tableContents/parallel_results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tableContents/pathinvariants_overall_results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tableContents/sequential_results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=1

[item:contents.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=false
order=1

[item:declaration.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:masterthesis.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:my-alpha.bst]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:parts/augment_predicate_with_invariants.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=false
order=5

[item:parts/background.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:parts/background_bmc.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=-1

[item:parts/background_cfa.tex]
archive=true
column=212
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[item:parts/background_cpa+.tex]
archive=true
column=633
encoding=UTF-8
highlight=LaTeX
line=84
mode=LaTeX
open=false
order=4

[item:parts/background_cpachecker.tex]
archive=true
column=101
encoding=UTF-8
highlight=LaTeX
line=107
mode=LaTeX
open=true
order=4

[item:parts/background_pathinvariants.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=false
order=-1

[item:parts/conceptual_extensions.tex]
archive=true
column=88
encoding=UTF-8
highlight=LaTeX
line=148
mode=LaTeX
open=false
order=2

[item:parts/conclusion.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=3

[item:parts/eval_heuristics.tex]
archive=true
column=116
encoding=UTF-8
highlight=LaTeX
line=166
mode=LaTeX
open=false
order=0

[item:parts/eval_parallel.tex]
archive=true
column=115
encoding=UTF-8
highlight=LaTeX
line=91
mode=LaTeX
open=false
order=4

[item:parts/eval_restart.tex]
archive=true
column=117
encoding=UTF-8
highlight=LaTeX
line=61
mode=LaTeX
open=false
order=-1

[item:parts/evaluation.tex]
archive=true
column=120
encoding=UTF-8
highlight=LaTeX
line=66
mode=LaTeX
open=true
order=2

[item:parts/motivation.tex]
archive=true
column=87
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=-1

[item:parts/related_work.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=126
mode=LaTeX
open=false
order=1

[item:parts/restrictions.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=-1

[item:sosy-lab-config.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=78
mode=LaTeX
open=true
order=0

[item:tableContents/heuristics_overall_results.tex]
archive=true
column=145
encoding=UTF-8
highlight=LaTeX
line=1527
mode=LaTeX
open=false
order=-1

[item:tableContents/interpKind_increase.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=90
mode=LaTeX
open=false
order=6

[item:tableContents/interpKind_results.tex]
archive=true
column=111
encoding=UTF-8
highlight=LaTeX
line=2427
mode=LaTeX
open=false
order=-1

[item:tableContents/parallel_results.tex]
archive=true
column=111
encoding=UTF-8
highlight=LaTeX
line=4627
mode=LaTeX
open=false
order=-1

[item:tableContents/pathinvariants_overall_results.tex]
archive=true
column=83
encoding=UTF-8
highlight=LaTeX
line=1281
mode=LaTeX
open=false
order=-1

[item:tableContents/sequential_results.tex]
archive=true
column=83
encoding=UTF-8
highlight=LaTeX
line=6432
mode=LaTeX
open=false
order=-1

[item:thesis.bib]
archive=true
column=28
encoding=UTF-8
highlight=BibTeX
line=556
mode=BibTeX
open=true
order=3

[item:thesis.tex]
archive=true
column=147
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=false
order=2

[item:titlepage.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=3

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,3,203,[,4,0,],-1,-1

[view-settings,view=0,item:contents.tex]
CursorColumn=5
CursorLine=55
JumpList=
ViMarks=.,55,4,[,55,4,],55,4

[view-settings,view=0,item:my-alpha.bst]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:parts/augment_predicate_with_invariants.tex]
CursorColumn=0
CursorLine=53
JumpList=
ViMarks=.,44,188,[,44,188,],44,188

[view-settings,view=0,item:parts/background.tex]
CursorColumn=63
CursorLine=1
JumpList=
ViMarks=.,1,63,[,1,63,],1,63

[view-settings,view=0,item:parts/background_bmc.tex]
CursorColumn=8
CursorLine=7
JumpList=
ViMarks=.,7,7,[,7,0,],7,7

[view-settings,view=0,item:parts/background_cfa.tex]
CursorColumn=212
CursorLine=13
JumpList=
ViMarks=.,13,211,[,13,212,],13,211

[view-settings,view=0,item:parts/background_cpa+.tex]
CursorColumn=633
CursorLine=84
JumpList=
ViMarks=.,84,632,[,84,632,],84,632

[view-settings,view=0,item:parts/background_cpachecker.tex]
CursorColumn=101
CursorLine=107
JumpList=
ViMarks=.,127,310,[,127,291,],127,310

[view-settings,view=0,item:parts/background_pathinvariants.tex]
CursorColumn=0
CursorLine=19
JumpList=
ViMarks=.,7,84,[,7,84,],7,84

[view-settings,view=0,item:parts/conceptual_extensions.tex]
CursorColumn=88
CursorLine=148
JumpList=
ViMarks=.,77,138,[,77,138,],77,138

[view-settings,view=0,item:parts/conclusion.tex]
CursorColumn=32
CursorLine=6
JumpList=
ViMarks=.,24,99,[,24,96,],24,99

[view-settings,view=0,item:parts/eval_heuristics.tex]
CursorColumn=116
CursorLine=166
JumpList=
ViMarks=.,165,187,[,165,187,],165,187

[view-settings,view=0,item:parts/eval_parallel.tex]
CursorColumn=115
CursorLine=91
JumpList=
ViMarks=.,103,177,[,103,177,],103,177

[view-settings,view=0,item:parts/eval_restart.tex]
CursorColumn=117
CursorLine=61
JumpList=
ViMarks=.,61,65,[,61,65,],61,65

[view-settings,view=0,item:parts/evaluation.tex]
CursorColumn=120
CursorLine=66
JumpList=
ViMarks=.,66,120,[,66,120,],66,120

[view-settings,view=0,item:parts/motivation.tex]
CursorColumn=87
CursorLine=22
JumpList=
ViMarks=.,22,86,[,22,85,],22,86

[view-settings,view=0,item:parts/related_work.tex]
CursorColumn=74
CursorLine=126
JumpList=
ViMarks=.,126,73,[,126,71,],126,73

[view-settings,view=0,item:parts/restrictions.tex]
CursorColumn=21
CursorLine=17
JumpList=
ViMarks=.,17,20,[,17,14,],17,20

[view-settings,view=0,item:sosy-lab-config.tex]
CursorColumn=43
CursorLine=78
JumpList=
ViMarks=.,199,26,[,199,26,],199,26

[view-settings,view=0,item:tableContents/heuristics_overall_results.tex]
CursorColumn=145
CursorLine=1527
JumpList=
ViMarks=.,1527,144,[,1527,137,],1527,144

[view-settings,view=0,item:tableContents/interpKind_increase.tex]
CursorColumn=19
CursorLine=90
JumpList=
ViMarks=.,90,19,[,90,19,],90,19

[view-settings,view=0,item:tableContents/interpKind_results.tex]
CursorColumn=111
CursorLine=2427
JumpList=
ViMarks=.,2427,110,[,2427,106,],2427,110

[view-settings,view=0,item:tableContents/parallel_results.tex]
CursorColumn=111
CursorLine=4627
JumpList=
ViMarks=.,4627,110,[,4627,106,],4627,110

[view-settings,view=0,item:tableContents/pathinvariants_overall_results.tex]
CursorColumn=83
CursorLine=1281
JumpList=
ViMarks=.,1281,82,[,1281,78,],1281,82

[view-settings,view=0,item:tableContents/sequential_results.tex]
CursorColumn=83
CursorLine=6432
JumpList=
ViMarks=.,6432,82,[,6432,78,],6432,82

[view-settings,view=0,item:thesis.bib]
CursorColumn=28
CursorLine=556
JumpList=
ViMarks=.,556,27,[,556,9,],556,27

[view-settings,view=0,item:thesis.tex]
CursorColumn=147
CursorLine=40
JumpList=
ViMarks=.,46,167,[,46,156,],46,167

[view-settings,view=0,item:titlepage.tex]
CursorColumn=45
CursorLine=2
JumpList=
ViMarks=
